FORENOTE


A title such as "A Soldier's Sketches Under Fire" indicates at once the
nature, scope and limitations of this unpretentious volume of annotated
drawings to which it has been given.

Faked pictures of the war are plentiful. Sketches taken on the spot they
depict, sometimes by a hand that had momentarily laid down a rifle to
take them, and always by a draughtsman who drew in overt or covert peril
of his life, gain in verisimilitude what they must lose in elaboration
or embellishment; are the richer in their realism by reason of the
absence of the imaginary and the meretricious.

All that Mr. Harold Harvey drew he saw; but he saw much that he could
not draw. All sorts of exploits of which pictures that brilliantly
misrepresent them are easily concoctable were for him impossible
subjects for illustration. As he puts it himself, very modestly:

     "There were many happenings--repulsions of sudden attacks,
     temporary retirements, charges, and things of that sort that would
     have made capital subjects, but of which my notebook holds no
     'pictured presentment,' because I was taking part in them."

He also remarks:

     "Sketched in circumstances that certainly had their own
     disadvantages as well as their special advantages, I present these
     drawings only for what they are."

Just because they are what they are they are of enduring interest and
permanent value. They have the vividness of the actual, the convincing
touch of the true.

Mr. Harvey was among the very first to obey the call of "King and
Country," tarrying only, I believe, to finish his afterwards popular
poster of "A Pair of Silk Stockings" for the Criterion production. To
join the Colours as a private soldier, he left his colours as an artist,
throwing up an established and hardly-won position in the world of his
profession, into which--sent home shot and poisoned--he must now fight
his way back. His ante-war experiences of sojourn and travel in India,
South and East Africa, South America, Egypt and the Mediterranean should
again stand him in good stead, for the more an artist has learned the
more comprehensive his treasury of impressions and recollections; the
more he has seen the more he can show. To Mr. Harvey's studies of
Egyptian life, character and customs was undoubtedly attributable the
success of his "Market Scene in Cairo," exhibited in the Royal Academy
of 1909. Purchased by a French connoisseur, this picture brought its
painter several special commissions.

I venture to express the opinion that the simple, direct and soldierly
style in which Mr. Harold Harvey has written the notes that accompany
his illustrations will be appreciated. His reticence as regards his own
doings, the casual nature of his references--where they could not be
avoided--to his personal share in great achievements, manifest a spirit
of self-effacement that is characteristic of the men of the army in
which he fought; men whose like the world has never known.

ROBERT OVERTON.




TO

=LADY ANGELA FORBES=

WHOSE WORK FOR SOLDIERS IN FRANCE AND AT HOME HAS BEEN AS UNTIRING
AS IT HAS BEEN UNOSTENTATIOUS.




CONTENTS


FORENOTE


=ON THE WAY TO THE FRONT.=

Chapter

I.--FROM SOUTHAMPTON TO MALTA

II.--FROM MALTA TO MARSEILLES

III.--FROM MARSEILLES TO ARMENTIÈRES


=AT THE FRONT.=

Chapter

IV.--SOME SAMPLE EXCITEMENTS OF LIFE IN THE TRENCHES

V.--THE LIGHTER SIDE OF TRENCH LIFE

VI.--THE "MAKE" OF A BRITISH TRENCH

VII.--THE RUSE OF A GERMAN SNIPER

VIII.--THREE DEATH TRAPS

IX.--GERMAN BEASTS IN A FRENCH CONVENT

X.--ANOTHER SCENE OF BOCHE BRUTALITY

XI.--THE TRICK THAT DIDN'T TRICK US

XII.--THE BARRED ROAD TO CALAIS




SKETCHES


PRIVATE HAROLD HARVEY _Frontispiece_

ABOARD THE TRANSPORT

BIVOUAC AT MALTA

CASEMENT GARDENS, MALTA

SERGEANTS' MESS

ORDNANCE DEPARTMENT, MALTA

ON THE QUAYHEAD AT MARSEILLES

QUAYSIDE, MARSEILLES

FORTY PASSENGERS IN EACH CATTLE TRUCK

A WASH AND A WAIT

"DOOMSDAY BOOK": A FRENCH LESSON IN A CATTLE TRUCK

LADY ANGELA FORBES'S SOLDIERS' HOME AT ETAPLES

ROAD TO THE TRENCHES

MY SKETCH-BOOK

MAP: LA BASSÉE-ST. JULIEN

OUTSKIRTS OF A VILLAGE

MY FIRST SNIPING-PLACE

CAPTURED GERMAN TRENCH

THE WOODCUTTER'S HUT

TYPICAL FIGURES AND FIGURE-HEADS

"HAMMERSMITH BRIDGE"

"DIRTY DICK'S"

"ENTRENCHING" THE PIANO

"SEVENTY-FIVE HOTEL"

CHICKEN FARM

A FRENCH COMRADE-COMEDIAN

A TRENCH SNIPER, RESTING

A TRAVERSE

THE BIRTH-PLACE OF A SONG

TRENCH PERISCOPE IN USE

"THE WHITE FARM"

A GERMAN SNIPER'S NEST

"SUICIDE BRIDGE"

"SUICIDE SIGNAL BOX"

A GHASTLY PROMENADE

THE HOLE IN THE WALL

A VIOLATED CONVENT

WHERE GERMANS RAPED AND MURDERED

"THE BLACK HOLE"

THE BLACK TOWER

WHERE THE TRAP WAS SET

"GOLGOTHA"




PART I.

ON THE WAY TO THE FRONT.




A SOLDIER'S SKETCHES UNDER FIRE.


INTRODUCTORY.

ON THE WAY TO THE FRONT.


CHAPTER I.

FROM SOUTHAMPTON TO MALTA.

[Illustration]


On the outbreak of the war I joined the Royal Fusiliers, uninfluenced by
the appeal of wall-posters or the blandishments of a recruiting
sergeant. My former experience as a trooper in the Hertfordshire
Yeomanry being accounted unto me for military righteousness, I sailed
with my regiment from Southampton on September 3rd, 1914. We thought we
were bound for France direct, and only discovered on the passage that we
were to be landed, first, at Malta.

I think I know the reason why the short trip across Channel was avoided,
but, as it behoves me to be very careful about what I say on certain
points, I don't state it.

I show the fore part of the boat, the bows being visible in the
distance. The doorways on the right are those of the horse boxes,
specially erected on the deck. In fact, the whole liner, with the most
creditable completeness and celerity, had been specially fitted up for
the use of the troops, still retaining its crew of Lascars, who did the
swabbing down and rough work required.

My sketch shows a crane bringing up bales of fodder for the horses from
the hold, with two officers standing by to give orders.

[Illustration: ABOARD THE TRANSPORT.]

We experienced some exciting incidents on the way out; for instance, in
the Bay we ran into a fog, and the order was given for all to stand by.
For the next two or three hours all were in doubt as to what might
happen--of course there was fear of torpedoes.

We heard in the distance several shots fired, presumably by the
battle-cruiser which was our escort. When the fog lifted, we could just
see the smoke lifting on the horizon of some enemy craft, which had been
chased off by our own warship. We again steamed ahead towards our
destination and were soon sailing into smooth and calm waters, the
temperature becoming quite genial and warm as we approached the Straits
of Gibraltar. As we passed through the Straits the message was signalled
that those two notorious vessels, the "Goeben" and the "Breslau," were
roaming loose in the Mediterranean.


AT MALTA.

On arrival at Malta, I and others were put through our firing course,
and the regiment took over the charge of prisoners and interned Germans,
of whom, together, there were on the island--so soon after the beginning
of hostilities--no fewer than 8,000. One of the first sketches I made
was of our Bivouac.

[Illustration: BIVOUAC AT MALTA.]


MALTA AND THE PIRATES.

Malta, which has been called "the master key of the Mediterranean and
the Levant," "the stepping-stone to Egypt and the Dardanelles," and "the
connecting link between England and India," is one of our Empire's most
valuable possessions, and its physical formation has made it for
generations past of great maritime value. The island is, in itself, a
rock, and all its earth and mould has been imported. In the days when
there were no submarines or warships, it was the headquarters of pirates
roaming at large in the Mediterranean. These pirate crews, after
capturing their prey, used to bring their captures into one of the
entrances of the island, now called the Grand Harbour. At the base of
the harbour is the town of Valetta, which was catacombed in those early
times, and tunnels were made through the island rock. When pirates had
brought a ship under cover of the natural harbour to these tunnels, they
took all the merchandise ashore and then broke up the vessel, so as to
leave no trace of the incident. The crew were usually massacred to a
man, and when chase was given, no trace whatever could be found of
either the pirates or their captures, and later on their ill-gotten
gains would be shipped off from the other end of the tunnel in another
part of the island.

Looking through between the trees in my sketch of the Casement Gardens,
under the Barracks of Floriana, which stand on an eminence overlooking
the spot, a portion of the harbour is seen which commands the back
moorings, and the water where the P. & O. liners lay up. Beyond the
vessel drawn I indicate the island of Fort Manoel, which is an ancient
fortress which possesses a very handsome gateway, which may have been
built by the Romans. In fact, all over this island are remarkable
relics, some of them probably as old as those of Stonehenge, but how or
by whom the original materials were brought there or the original
buildings constructed is now left by historians to conjecture.

[Illustration: CASEMENT GARDENS, MALTA.]

Other public gardens are those of Biracca and Floriana. Public
establishments include the biggest Fever Hospital in the world, the
Castille Prison, and the Governor's Palace.


SERGEANTS' MESS.

[Illustration: SERGEANTS' MESS AT FLORIANA, MALTA.]

The view of the site of the Sergeants' Mess at Floriana gives a good
idea of the massive style of architecture and the palatial design of
many of the buildings. The big construction of the walls will be noted,
and the height of the chimney. All the houses have flat roofs, and on
them people sleep at night because of the intense heat. From the roof of
this house is obtained the best view of the island. Although Malta is
composed entirely of rock, flowers grow profusely, and a variety of
creeper, very similar to our own azalea, climbs up the front of the
forts, requiring little or no root. A garden of this flower was attached
to the Sergeants' Mess house.


FORTIFICATIONS.

[Illustration: ORDNANCE DEPARTMENT, MALTA.]

The ancient fortifications proved impregnable for ages, and are now
modernised for the use of up-to-date artillery equipment. I show the
exterior of the Army Ordnance Department, Fort Tigne, and on the extreme
left, on the other side of the harbour, a portion of Fort Manoel.


THE MALTESE.

The habits and manners of the Maltese have long been notorious for their
rude characteristics, probably attributable to the people's Moorish
origin, although the race has now blended with the smooth Italian.
Throughout the Levant they have the bad name first deserved by their
robberies and murders. British rule has effected great reforms, but it
cannot change the leopard's spots.

The experience of our boys in some of the outlying parts of the island,
and even in many streets and cafés, was that these primitive people had
not altogether lost their primitive instincts in the course of becoming
civilised. One of their customary tricks is to offer one of their
bangles, or some other souvenir, to get you to spend money in the cafés
and dancing saloons, and he would be a clever man who ever succeeded in
obtaining one of the souvenirs promised him from day to day. The women
of Malta certainly have strong claims to beauty, at any rate up to the
age of sixteen, for they mature early. They have large and lustrous
black eyes, and are of a swarthy and somewhat Spanish type. They still
wear the traditional hood, a black scarf, called a "Faldetta," thrown
over the head and shoulders, and disposed in such a style as to exhibit
the countenance of the wearer in the most alluring form. Although
picturesque in the distance, they are very slovenly in their hair and
dress on closer acquaintance, and generally exhibit the traces of
their Oriental origin. They are great experts in the making of Maltese
lace, for which they have won a world-wide reputation, and their native
filigree work is also very famous and very beautiful. Churches (where
weddings are celebrated in the evening) are very numerous, and priests
and friars are always to be seen in the streets. The boys of our
regiment said that Malta was chiefly notable for "yells, smells, and
bells."

We passed a very merry time here for nearly three weeks--such a time as
many were destined never to know again--and then were shipped to
Marseilles, _en route_ for the trenches on the Western Front.

In the "Main Guard" of the Governor's Palace at Valetta we left behind
us a fresco memorial of our short sojourn on the island. For many
generations it has been the custom of regiments stationed in Malta to
paint or draw regimental crests, portraits (and caricatures), etc., on
the interior walls of this "Main Guard," and on its doors also. Walls
and doors, both are very full of these more or less artistic mementoes,
but space was found which I was asked to cover with a black and white
series of cartoons of prominent members of our (the 2nd) Battalion R.F.




CHAPTER II.

FROM MALTA TO MARSEILLES.


From the bows of our boat as she lay in harbour at Marseilles, I
"spotted" three typical figures. The one holding the rope is a French
sailor, the one at the bottom of the picture is a French gendarme, and
the third is a Ghurka, one of our fine sturdy hillmen from India, who
had come out to France to stand by the Empire.

Marseilles was a most wonderful sight at the time I was there, and
although I had made many previous visits in normal times, when I had
greatly admired its grand proportions, none of them had given me any
idea of what its appearance would be when it became the clearing station
in the time of such a great war, and one of the chief bases of all food
supplies. Troops of all descriptions were working like ants by day and
by night, unloading boats to the huge stores of all descriptions of
provender, and loading the trains with all kinds of artillery,
ammunition, Red Cross wagons, motors, horses, and all the paraphernalia
of modern warfare.

The town is the third largest in France, and the chief Mediterranean
seaport. Its history teems with exciting incidents of plague, fire,
sacking, siege, and hand-to-hand fighting, so it is quite in keeping
that it should take so important a part in the present conflict. It was
here Monte Cristo was hurled from the Chateau d'If in the sack from
which he cut his escape. Francis the First besieged it in vain, and it
prospered under King Rene. In the French Revolution it figured so
conspicuously as to give the title to the national hymn of the French.


THE STORY OF "THE MARSEILLAISE."

Is it too late to tell again the story of the origin of "The
Marseillaise"?

[Illustration: ON THE QUAYHEAD AT MARSEILLES.]

Its author and composer (or it might be more correct to say composer and
author, for in this case music preceded words), Rouget de Lisle--a young
aristocrat and an artillery officer--had as a friend a citizen of
Strasbourg, to whose house, in the early days of the Revolution, he came
on a visit one evening. The tired guest was cordially welcomed by the
citizen and his wife and daughter. To celebrate the occasion his friend
sent the daughter into the cellar to bring up wine. Exhausted as he was,
de Lisle drank freely, and, sitting up late with his host, did not
trouble to go to bed. He had been amusing the family by playing some of
his original compositions on the spinnet. When the host retired for the
night he left de Lisle asleep with his head resting on the instrument.
In the early hours of the morning the young officer awoke, and running
through his head was a melody which, in his semi-drunken state the
evening before, he had been attempting to extemporise. It seemed to
haunt him, and, piecing it together as it came back to his memory, he
played it over. Then, feeling inspired, he immediately set words to it.
When the family came down he played and sang it to them, and his host
was so moved by it that he became quite excited and called in the
neighbours. The instrument was wheeled out into the garden, and in the
open air young de Lisle sang the song that was to become the national
air of his country to this local audience. The effect upon them was
"terrific," and from that moment the song became the rage. It seemed to
embody the whole spirit of the Revolutionists, and spread like wildfire
throughout France. It was to this song that the unbridled spirits of
Marseilles marched to Paris, hence its name, "The Marseillaise." Shortly
after this, de Lisle received a letter from his mother, the Baroness,
dated from her chateau, saying, "What is this dreadful song we hear?"
Fearing that his own life might be in danger, he being an aristocrat and
a suspect, he had before long to take flight across the mountains. As he
went from valley to crag, and crag to valley, he time after time heard
the populace singing his song, frequently having to hide behind rocks
lest they discovered him. It sounded to him like a requiem, for he knew
that many of his friends were being marched to the scaffold to his own
impassioned strains.

[Illustration: QUAYSIDE, MARSEILLES.]




CHAPTER III.

FROM MARSEILLES TO ARMENTIÈRES.


The incidents of the railway journey from Marseilles to Etaples, _en
route_ to Armentières, told in detail, would fill a book. It was made in
ordinary cattle trucks, in which, packed forty to a truck, we spent four
days and a half at one stretch. Yet was it a bright and merry trip, for
our spirits were raised to the highest by the thought that we were going
into action, and we were at all sorts of expedients to make ourselves
comfortable. For instance, before we started the Stationmaster's Office
was ransacked, and every available nail pulled out to make coat and hat
pegs of in the cattle trucks. We had to sleep on the floor. Our
corporal, who was an old soldier of many campaigns, of iron physique
and a perfect Goliath, and the life and soul of our party, was so tired
when he got aboard the train, after strenuous efforts, that he fell dead
asleep on the floor, and there was so little available space, and his
massive form took up so much of what there was, that no fewer than nine
men, as they became tired and dropped down from the walls of the truck,
fell on him and went to sleep on the top of him. However, that corporal
slept the sleep of the just for four or five hours, and even then did
not awaken until, the train halting and somebody mentioning wine, there
was a scuffle, and another man stepped on his head, whereupon he flung
him off and made a good first out of the train.

[Illustration: FORTY PASSENGERS IN EACH CATTLE TRUCK.]

We were regaled at each station by the populace, who brought us cakes
and wine, small flags, toys, tin trumpets, oranges, and other fruits,
and we parted with nearly all our buttons as souvenirs.


TUB, TEA AND A HALT.

At one stopping place a large leathern hose was depending from a water
main for giving the engine water, and somebody turning this on, we all
took shower baths under it, or plunged into the huge tub alongside, some
being so keen on not missing their chance that they took their baths in
their clothes, tunics and all. Try to imagine our feelings after being
cooped up in the train for just on three days and nights and then
getting a wash or prehistoric bath!

We had a two hours' wait here, and the "dixies" (about a dozen in all)
were filled with water, and a huge fire was lighted, and soon a "long
felt want" was satisfied in the form of tea. Though it was like Indian
ink, it went down with a rare relish (I think my little lot was the best
drink of tea I ever enjoyed); but unfortunately there was no second
edition.

[Illustration: A WASH AND A WAIT.]

After our "tub" we made a line for the station, the train being so long
that only a portion of it was in it. We received a pleasant surprise
in the form of a stall, where there were cakes, buns, bottles of red
wine, fruit and many other luxuries.

After we had cleared out the whole lot, the French people living in the
town came to the railings at the side of the station and bombarded us
with all kinds of food and dainties. Just as we were all thoroughly
stretching our legs and enjoying ourselves, the order was given to board
train, so, with much cheering, singing and shouting, we resumed our
seats--or rather our "standing room only."


"DOOMSDAY BOOK."

[Illustration: "DOOMSDAY BOOK": A FRENCH LESSON IN A CATTLE TRUCK.]

Our corporal (behold him with an open book of Family Bible dimensions)
often busied himself with expounding his views on the French language,
in which he was labouring to become proficient. His linguistic ambitions
did not end at self-proficiency, for he was solicitous to instruct his
fellows, and we had quite a number of French lessons from him, although
it must be admitted that they suffered many interruptions in good old
plain English from the Tommies, provoked by the jolting of the train.
They nicknamed this huge French dictionary the "Doomsday Book," because
it was their doom to have its contents thrown at them every day.


THE LAST STAGE.

The weather set in very cold and snowy, and as the cracks in the bottom
of the truck measured three inches in width, it can be guessed what a
draught there was. But in spite of everything and the general discomfort
of things, jam and biscuits were "lowered" in plenty. I amused the boys
by making sketches on biscuits and throwing them out of the window at
the various stations we passed through to the crowds of French
civilians, soldiers, and Red Cross nurses. Perhaps some of my comrades
will find some of these biscuit souvenirs at their homes--if they ever
get there--for not a few were kept to the end of the journey and posted
to friends in England.

We passed over several bridges which the Germans had destroyed, but
which had been made temporarily good again by the French engineers. Over
these our train had to travel gingerly. As we neared the fighting zone
the booming of the guns could be heard, and a little further on things
became more warlike. We noticed the devastated stations, villages, and
large shell holes in the embankment of the line.

All this seemed to bring to the surface our fighting spirits, and we
only wanted to be out and at the Huns.

On arrival at Etaples, after a rest of two hours or so in the station
yard and street adjoining same, we marched in full pack and kit,
including blankets and our waterproof sheets, to a fishing village,
where we struck a camp and turned in for the night. We were under canvas
for four days--the only four days under canvas during the whole time I
was in France. The Colonel gave orders that all the men's heads were to
be shaved, as we were proceeding to the trenches.


LADY ANGELA FORBES'S SOLDIERS' HOME AT ETAPLES.

[Illustration: LADY ANGELA FORBES'S SOLDIERS' HOME AT ETAPLES.]

A never fading recollection of Etaples will be that of the kindness and
hospitality we received at the hands of Lady Angela Forbes and the "very
gallant gentlewomen" who assisted her in the management of her Soldiers'
Home there. The warmest of welcomes and the best of cheer awaited every
soldier who crossed its threshold. Nothing that thoughtfulness could
suggest and liberality could provide was lacking. Tact and an
understanding sympathy characterised the administration of every
department. We left behind us blessings and thanks we could not express
in words.


ON THE ROAD TO THE TRENCHES.

We had a three days' march (most of the way on cobble stones) from camp
to Armentières, via Aire, Hazebruck and Bailleul, things getting hotter
and hotter. In the course of the first day the enemy's aircraft dropped
bombs on our route. We scattered in the hedges and ditches, lying flat
and getting what cover we could. We had several men wounded by the
splinters of the bombs, but fortunately nothing serious occurred, and
all went well that day.

[Illustration: ROAD TO THE TRENCHES.]

The third day we reached a village and were billeted in some barns. We
had just "got down to it comfortable" when a shell took the roofs off,
and a loud cheer went up as it was realised that the enemy had missed
the mark. They put about twelve of these huge shells in the place, but
they all went high. After three hours the order was given to creep out
and get into some cottages further down the road. These cottages were
inhabited, and the terrified people made us welcome indeed--had not we
come to protect them from the Germans? We had a short rest here and then
had to push on and make the most of the darkness.

As the firing grew heavier we made a circular route over fields, etc.,
to the trenches, for the rest of the way. The enemy made an attack on
our second night in them--and their loss was pretty heavy.




PART II.

AT THE FRONT.




CHAPTER IV.

SOME SAMPLE EXCITEMENTS OF LIFE IN THE TRENCHES.


[Illustration: MY SKETCH BOOK.]

I don't think I'm a bit sentimental in the matter of souvenirs, and
anyway I can't need anything to remind me of the unforgettable, but all
the same there's one souvenir of my experiences in the trenches and the
firing line that I shall never part with--and that's the little notebook
(measuring 5-1/2 ins. by 3-1/2 ins., bought in Armentières) which I
carried with me through everything, and in which are the originals of
the sketches here collected, taken "under fire," either literally or in
the sense that they were taken within the zone of fire. In the nature of
things I might have been finished myself by shot or shell before I
could have finished any one of them. Sketched in circumstances that
certainly had their own disadvantages as well as their special
advantages, I present these drawings only for what they are. There were
many happenings--repulsions of sudden attacks, temporary retirements,
charges, and things of that sort--that would have made capital subjects,
but of which my notebook holds no "pictured presentment," because I was
taking part in them.


AT ARMENTIÈRES.

[Illustration: Map: La Bassée-St. Julien]

We reached Armentières (relieving the Leinster Regiment and the 9th
Lancers in the first line trenches, distant from the first line German
trenches 30 yards) at a critical time.

The effort in progress was to straighten out our line so as to get it
level with Ypres, and the whole position all around was a very perilous
one. We were short of men--very short--and had practically no reserves.
Almost every available man had to do the work and duty of three. For a
month or so almost all the heavy work fell upon the line regiments, we
doing the wiring, digging, and the usual work of the Royal Engineers,
the number of these being relatively scanty indeed.

There was also some shortage of shells and ammunition for guns and
rifles, while of trench mortars a division had but few. We had to make
our own bombs out of jam tins. These were charged and stuck down, a
detonator being inserted, and we crawled out with them at night and
heaved them into the German trenches. We had to time each heave with the
most extreme accuracy, for the fraction of a moment too late meant the
bursting of the bomb in our hands. The game we played with the Huns
(keeping up a continuous fire all night, for instance) was one of pure
bluff. They were massed in, we estimated, four army corps, and could
have walked through us--if they had only known.

As my illustrations do not follow all the movements of my detachment, I
will say here that from Armentières we were shifted to Houplines, about
4-1/2 to 5 miles north-east, where we made an advance of a hundred yards
or so to straighten up. From Houplines we were moved south to La Bassée,
and from La Bassée to Neuve Chapelle (where our 3rd Battalion was almost
wiped out in the indecisive victory that proved much and won little),
and then back to Armentières, whence we were sent north to St. Eloi,
after making a short advance in the vicinity of Messines. From St. Eloi
we were ordered to Hill 60, taking part in the now historic battle
there. After Hill 60, Ypres, where shrapnel and poison gas put an end to
my soldiering days--I am afraid for ever.

To come back to our first arrival at Armentières, our position was in
touch with a small village not marked on the map, in the direction of
Houplines. This village, which became almost wholly destroyed, had
been knocked about by the enemy fire, but the tall chimney of a
distillery had been spared, no doubt because the Germans wanted it
themselves, intact. However much they wished, and often and hard as they
tried, to take it--especially as from it could be conned not only our
lines but the lay of the surrounding country--they never did take it,
and it never fell, though it was hit in two places and cracked.

At 10.30 one morning I crawled over the parapet--that is, the
sandbags--of our trench to sketch the picture of which this distillery
shaft is the central feature. The trench also near the middle we had dug
overnight for communication purposes. The enemy were to the left of the
buildings shown, and our own men were occupying the position to the
right of the chimney at a range of 250 yards.

[Illustration: OUTSKIRTS OF A VILLAGE.]

Our boys in the trenches could never understand a bright light which in
daytime issued from the garden adjoining the farm-buildings on the
British side. But one day a spy, who did work disguised as a farmhand,
was discovered. He used a tin bowl as a reflector to send the enemy
signals. The rascal was duly attended to.


FETCHING WATER.

[Illustration: MY FIRST SNIPING PLACE.]

Here is a little view of the outskirts of the same village, made a few
days later, when I was told off with two others to go to the house on
the right of the sketch to get water from the pump, exposed to the
enemy's fire. While pencilling the sketch I saw the wide gap made in the
tree's branches, as shown by a shell passing through it, which burst on
the road some fifteen yards away from us. This was an indication the
enemy had spotted figures moving in the direction of the house. However,
having got the water, we all reached "home" safely, though we ran a
further risk in rummaging in the orchard, where we found some beds
of lettuces, of which welcome vegetables we brought back with us enough
to supply the whole section.

The house on the left of the shelled tree was the position from which I
and two others were ordered to snipe. We climbed the ricketty building
and fired from the eaves and from the cover of the chimney. The building
was in a state of almost total ruin, but we took our places on the
shaken beams and considered we made a quite successful bag, for we could
guarantee that at least five or six occupants of the enemy's trenches
would give us no more trouble. This in the course of one morning.
Finally the enemy saw us and we had to vacate our position, as both the
building and the barricade across the road were being rapidly hit.


CAPTURE OF A GERMAN TRENCH.

[Illustration: CAPTURED GERMAN TRENCH.]

Without their coveted observation post the German gunners got the range
of the town beyond the village so completely that one day they poured a
continuous stream of shells over our heads from 4.30 in the morning
till mid-day. It was, I remember, at day-break next morning that under
cover of our own artillery, we made an advance and took the trench here
depicted just as it was left by the turned-out. So hurried was their
exit when faced by British bayonets that they left behind them in the
trench quite a number of articles most useful to us--such as saws,
sniper's rifles mounted on tripod stands, haversacks, and a quantity of
other equipment, also a very fine selection of cigars, which came as
quite a godsend to us. Personally, I clicked on a pair of German jack
boots, which, as the weather was wet and the ground soft and muddy, as
usual, came in very handy. I also came across a forage cap and a pocket
knife, and picked up a photograph--that of a typical Fraulein, probably
the sweetheart of Heinrich, Fritz or Karl.


A NIGHT RELIEF.

Duty in the trenches and rest and sleep in our billets in their rear
alternated with something like regularity, but it was a regularity
always liable to interruptions, such as were necessitated by not
infrequent exigencies.

For instance, we had just got back to the latter one night, at exactly
10.30, after seven consecutive days in the trenches of our most advanced
position, and were thinking that now we should get a few hours' quiet
repose--subject, of course, to the disturbance of shelling--when a
sudden order was given to fall in. We turned out, were numbered, "right
turned," and marched off, singing and whistling merrily. After
proceeding in this fashion for half a mile, word was passed down to form
Indian file, seven paces apart. We moved thus for about a quarter of a
mile, and then word was again passed down--"no smoking, whistling, or
talking." The night was pitch dark, foggy, and a drizzle was beating in
our faces.

We were now within range of the enemy's rifle fire and heard spent
bullets as they pinged and spluttered into the mud. We crossed a railway
line, and marched or crawled the best way we could along the ditch
parallel with it--truth to tell, cursing and swearing. We passed an old
signal station, now just a pile of bricks, with one side wall still
erect and one glass window intact. We had come to know well that wall
and that window and the strewn bricks around, for we had passed the spot
so often in our little excursions from trench to billet and billet to
trench. A little further along the whistle of the bullets grew louder
and more continuous--their sound something like the sound of soft
notes whistled by a boy. Machine guns--"motor bikes" in our
nomenclature--rattled our left and right, our position being that of
the far apex of a triangle, exposed to inflated fire all the way up.

Arriving within a few yards of the opening of the trench we were to
occupy in relief of the North Staffords, the first section of whom were
moving along the ditch, a star shell burst above as the searchlight was
turned on, and every man stood stock still till all was dark again.

Between men of the incoming and outgoing battalions such casual
greetings were exchanged as: "Wot's it like up here, matie?"; "'Ow are
yer goin', son?"; "Yer want to keep your 'ead well down in this
part--it's a bit 'ot"; "So long, sonnie." Sprawling, ducking and diving,
we got in, and "safe" behind the sandbags. Just as my chum and I had
entered the dug-out, and were preparing to make ourselves comfortable,
as our turn for sentry-go would not be for two hours, the sergeant
shoved his head in and shouted that we were wanted for a ration party.


RATION PARTIES.

A ration party consists of fourteen men--fewer sometimes, but fourteen
if possible, as the proper full complement. The small carts in use are
generally of rude and primitive construction. As everybody knows by now,
rations comprise bully beef Spratt's biscuits--very large and rather
hard--loaves of bread packed in sacks, bacon, jam, marmalade,
Maconochies in tins, and, when possible, kegs of water. Let not the rum
be forgotten. No soldier is more grateful for anything than for his
tablespoonful of rum at half-past six in the evening and half-past four
in the morning. His "tot" has saved many a man from a chill, and kept
him going during long and dreary hours of wet and press. As to bread, by
the bye, it is highly probable that one small loaf, about half the size
of an ordinary loaf, will be divided between seven men. With the good
things already enumerated, a plentiful supply of charcoal and coke is
usually to be expected. The horse transports with these provisions never
get nearer than, at the closest, say half-a-mile of the front trench
itself, when the men in charge dump their loads down and get away back
to their stores and billets as quickly as possible. There is a lot to
risk, for as a rule the enemy have the road well set, and the shelling
is often very severe.

It is the duty of a ration party to bring up the loads from where they
have been left. On regaining the opening to the trench, they take the
rations to the quartermaster-sergeant's hut or dug-out. The sergeants of
each platoon come to this hut or dug-out, and to them the things are
delivered in quantities proportionate with the number of men in the
section each represents. The sergeants then send along two men to carry
the whacks to the respective traverses in the trench. This goes on night
after night. So on the occasion I am recalling we were very late--and
the distance we had to go was as much as a mile and three-quarters.

This ration carrying, the final stage of ration transport, is an even
more dangerous and risky job than the preceding stage, and, as usual,
snipers got busy on us, hitting three men, though none was killed. The
rattle of bullets from machine guns on the ricketty sides of the old
cart added to the programme of the night's entertainment, and there were
frequent intervals, not for refreshments, but for getting flat and
waiting.


GATHERING IN OUR FIREWOOD.

Chopping up firewood was regarded not so much as work as it was regarded
as one of our recreations in the trenches--of which I shall have a
little to say presently. But it often happened that there was no
recreation, but only the excitement of danger in the night-time job of
bringing in the firewood for day-time chopping. It would happen that a
man had spotted in some shelled house or fallen farm-building a beam,
plank, door, or something else wooden and burnable, that he couldn't
carry without assistance, or that he couldn't stop to bring away at the
time. It must be fetched, for fire we must have. It might be only a few
score yards away measured by distance, but an hour measured by
time--"thou art so near and yet so far" sort of thing. Fetchers might
get hit at any moment, and had to creep and wriggle very cautiously over
open ground all the way. By some strange twist of mental association,
whenever I was a fetcher in these circumstances I found myself mentally
quoting Longfellow's line in "Hiawatha"--"He is gathering in his
firewood"!

[Illustration: THE WOODCUTTER'S HUT.]

Our champion at the game was a Private Hyatt--quite a youngster, but
of fine physique and fearless daring. His dug-out was called "The
Woodcutter's Hut." He made a regular hobby of wood-getting. He was an
expert, a specialist. On certain occasions he even went out after wood
in the daylight, slithering along on all fours towards his objective,
and would be fired at until recalled by one of his own officers. On one
occasion when he had crawled out and into a building to collect wood, as
he crawled back through the doorway we saw little clouds of dust rising
from the brick-work surrounding him, which showed that the enemy's
snipers had spotted him, and we shouted to him from the trench to "keep
down." He took refuge behind the wall of the doorway, and lay there
three-quarters of an hour, and then returned, bringing with him the much
prized plank of which he had gone in search, and which, when chopped up,
supplied our section with sufficient firewood for a whole day and night.
In the sketch it will be observed he is reading a letter. This he had
received just after the above incident, and sat down on his valise quite
unaware that I was sketching him. Later on I gave him a copy of the
sketch, and he enclosed it in his affectionate reply to his folk at
home.


"STAND TO."

The most anxious time a soldier can know is the time, be it long or
short, that follows the command to stand to. Many a time we had to stand
to the whole night--the entire battalion, from evening twilight till the
full dawn of day--as an attack was expected. Everyone was at his firing
position, with bayonet fixed and his rifle loaded--and in tip-top
working condition, the daily rifle inspection having taken place at
dusk. Sometimes our artillery would presently open fire for the enemy's
first line, perhaps for five or six minutes--it might be more, it might
be less. Then a wait of six or seven minutes, when the enemy returned
the fire, and we all got well down. It was as well to keep as hard up
against the parapet as possible, and to keep out of all dug-outs, for
into them the forward impetus of bursting shrapnel was likely to throw a
lot of splinters. Again silence, comrades and pals passing a few remarks
in anticipation of what everybody knew was coming. The officers with us
were one with us, and at their words, "Well, come on, lads," there was
never a laggard in getting "over the tops" (in our own phraseology). As
soon as we put our hands on the sandbags to clamber over the top of the
parapet a hailstorm of bullets pelted us. It is impossible--at all
events for me--to describe a charge. Speaking for myself, always my
brain seemed to snap. It was simply a rush in a mad line--or as much of
a line as could be kept--towards the enemy's barbed wire entanglements,
which our guns had blown to smithereens in preparation for the assault.
We scrambled on to their parapet, each getting at the first man he
could touch. When we had taken their position (we didn't always) we
might have to wait some time till our artillery had shelled the second
line, but there was a lot of work to be done at once. The parapet had to
be reversed.

After an attack there was generally a roll call--from which there were
many absentees.

More trying--more wearing and tearing to the nerves--than anything
that in my experience ever followed it was the stand to itself. The
moments, minutes, even hours, that followed that old familiar order,
"stand to," were the worst I ever went through. As every eventide comes
on I still feel just a little--just a very little--of what I felt then.
Even now: and I fear me I always shall till death bids me stand to.

I see I have written so much with only one illustration, that perhaps it
won't be amiss if I place here a few typical heads and a couple of
typical full figures, the original sketches of which I pencilled in
spare places in my notebook at odd times. If they be really typical they
need no labelling.

[Illustration: TYPICAL FIGURES AND FIGURE-HEADS.]




CHAPTER V.

THE LIGHTER SIDE OF TRENCH LIFE.


That there was (and is) a lighter side, a social side, of trench life,
as of the life generally of a soldier on active service, even in this
war, merely incidental remarks of mine such as could not be omitted from
any true and fair description of that life must furnish abundant
evidence; but this lighter side was, in my experience, so very real and
so pronounced that to illustrate a few set observations thereon I take a
few sketches from my notebook out of the order in which I find them in
it.


SING-SONGS.

Our concert parties were "immense," and there was no forced gaiety in
our enjoyment of them. Some of the best sing-songs were in "Leicester
Lounge," named after the luxurious resort (which it didn't resemble)
hard by the Empire Theatre. The reflection occurs to me for the first
time that only men with whom high spirits were rampant would or could
have been so fond of inventing such nicknames as--in mood jovially
ironic--we coined for all sorts of places, persons and things.
"Leicester Lounge" was a dug-out adjacent to "Hammersmith Bridge," and
the surroundings of "Hammersmith Bridge," there being nothing in
connection with them to suggest--save by absence--either a garden or a
city, were "the Garden City."

[Illustration: "HAMMERSMITH BRIDGE."]

It was the biggest, roomiest, and most palatial dug-out we had. The top
was just a small roof-garden, carefully planted and laid out. It had
statuary, too, in groups. The statues were fashioned in clay by amateur
hands, and the artistic effects were original and novel, to say the
least. It was also the safest place, this "Lounge," because it was sunk
four feet below the level of the trench itself. It accommodated twelve
easily. Impromptu concerts were frequent here; our far-famed mouth-organ
band performed at such intervals as our own military duties and the
enemy's cascades of shells permitted. It was here the names of
neighbouring streams and nullahs were chosen from which we drew our
daily beverage of "Adam's Ale" (untaxed, and rather thick), such as the
portentous "Cæsar's Well." In another spacious dug-out we had our "Times
Book Club." This "eligible tenement" had the special distinction of a
stove and chimney (purloined from a ruined farm)--that is, it had a
chimney till the enemy spotted and so riddled it that it collapsed. It
had a glass window (fixed in clay), statuary (modelled in clay),
decorations (log-cabin order), one chair (also purloined, back broken
off), one table (very treacherous); and I mustn't forget the president's
bell (tobacco tin shell, and a cartridge for a clapper). It was lit by
many candles, and as the fee for membership was a book or magazine from
home, it served a good purpose.



"DIRTY DICK'S".

[Illustration: "DIRTY DICK'S".]

After a time the sing-songs in a trench some little distance away from
"Leicester Lounge" knocked spots off all the others anywhere, thanks to
the acquisition of a piano for them--probably the only instrument of its
kind which has ever been in the British trenches at the front. It came
from "Dirty Dick's." The picture of "Dirty Dick's" gives a rough idea of
the devastation of war. The portion of a building to the right was all
that remained of what, but a few weeks before, had been a handsome and
prosperous hotel, and the wall with window and door spaces left, shown
to the left, had been the residence of a prominent citizen. All that was
left of the hotel was a shaky wall, though the sign-board remained,
having escaped the enemy's fire.

We were placed in the trench shown in the foreground, and the Germans
were also entrenched in the space seen in the distance between the
ruins. When we first took up our position the hotel was intact except
that the roof had been destroyed. The wall towards our trench was
standing, and when it fell the bricks came tumbling over us, and the
dust of the red masonry turned us into copper-coloured men. But prior to
this three "Jocks" and three of our own regiment crawled out of the
trench and into the house, and we spotted a piano on the ground floor.
The temptation was too great; we decided to remove it. The operation
took us two and a half hours' hard struggle. Eventually we got the
instrument into our trench, somewhat battered about and minus one leg,
but still answering to the keyboard. Unfortunately two of the party were
wounded in doing this, but they didn't mind. Night after night we had
sing-songs accompanied on the piano in proper style, and used to give
forth with the full strength of our lungs--

    "The Germans are coming--
      Hurrah! Hurrah!"

The "harmony" of this stunt used to be wafted on the silent night air to
the German trenches, and we soon saw how it upset Fritz and Karl. They
got so annoyed that they trained their artillery in the direction of
the sounds, and used to shell us all along the line in the hope of
silencing our concerts. However, they could never quite locate the exact
spot in which the instrument was temporarily placed.

[Illustration: "ENTRENCHING" THE PIANO.]

One night, while one of our concerts was at its height, the officers
even joining in, the order came to advance. So we had to bid a hasty
farewell to our much-prized "Johanna," which had given us so much
pleasure.


"SEVENTY-FIVE HOTEL."

[Illustration: SEVENTY-FIVE HOTEL.]

Now I think of it, there was another ex-"pub" where we touched lucky in
the matter of finding things--though they didn't include a piano. This
was "Seventy-five Hotel." We called it that because the enemy fired
seventy-five shells into it in seventy-five minutes on one memorable
occasion, and then only killed one man. The building, which had been the
scene of fierce fighting even before our battalion arrived on the scene
of action, still bore the sign "Estaminet," and so we could safely
conclude that it had been the village "pub," or wine lodge. There were a
few bottles of wine still in the cellar, which the Germans must have
overlooked when they were in possession, or had not time to take away.
We found many articles, some useful, some otherwise; amongst them a
large warming-pan, which caused amusement. The article we put to the
best use was the dinner bell. This was turned to great account. In front
of the estaminet was our "listening post," where we kept watch and guard
at night. Well, by aid of the dinner bell we installed our own brand of
telephone system. This was to connect the bell by string to the wrists
of those out on the watch. Whenever they saw anyone approaching or any
other indication of possible danger they gently pulled the string, the
bell tinkled, it was heard by our companions in the trench, word was
passed along, and everyone prepared for emergencies.


"CHICKEN FARM."

[Illustration: "CHICKEN FARM."]

Here something really like a little bit of sport came in our way. When
we arrived there the farm was deserted, its lawful owners having found
the situation too hot for them. Cows roamed about at random, and so did
pigs. But after we had dug ourselves in and made our position secure,
the chickens were what interested us most. There were two hundred and
fifty of these at the least, and they used to parade on the strip of
ground shown in the picture and the bolder spirits peep over the edge of
our trench. Catching them was good sport, but eating them was something
finer. What a nice change from bully beef and biscuit! Cooking not quite
a la Carlton or Ritz, but more on prehistoric principles. So many fowls
were caught, killed and plucked for cooking and eating that the wet mud
was completely covered with feathers, and resembled a feather bank. As
for ourselves, the feathers, sticking to the wet mud on our uniforms and
equipments, turned us into Zulus, wild men of the woods, or Chippeway
Indians. The enemy presumably did fairly well also with a poultry farm
in the distance. They appeared to have a portable kitchen. We often
watched the funnel moving about their trench. One day a line was
stretched from this funnel to a pole and German officers' uniforms were
hung out on the line to dry over the stove. It made us a lovely target.
Shooting at officers' uniforms was a pleasant diversion, and they had
been well pierced with bullets before they were taken in.


A FRENCH COMEDIAN.

Later on, and farther on--after our capture of a position I shall
shortly have occasion to describe--we made the acquaintance of a French
"born comedian," who was a tower of strength at our entertainments, and
who in various other ways was a cause of constant amusement. He had been
left behind by his regiment, and we found him hanging around the place.
It had been his home, and it seemed that the magnet of life-long
associations held him to it. He was very useful in taking us round to
cottages which, to our surprise, we found to be still inhabited, and in
giving us the tip where to find cheap, if very thin, beer and other
refreshments. He was particularly proud of his German jack-boots--made
for legs very much bigger than his own. When we had concerts he used
to give us clever imitations of the late Harry Fragson in his
"Margarita" and other varieties, to the accompaniment of the mouth-organ
band. He used to say: "Ze Engleesh soldier--très bon--ze French
soldier--bon--mais ze Allemand--no bon!" On one occasion he told us:
"Après la guerre, ze Engleesh soldier beaucoup admirers--ladees! Ze
French soldier admirers, too. Ze Allemand--non!"

[Illustration: A FRENCH COMRADE-COMEDIAN.]

He got hold of peasants to wash our clothes for us and introduced us to
a little mill-race, which we reached through a thicket which concealed
us, and the spectacle of our men stripping and diving into the stream in
cold weather amused him hugely. He jumped about in his big boots,
exclaiming: "Vat your vife say if she see you in ze water? Vat she say
if she see you ici?" The English replied, in the best French at their
command, "beaucoup lavé--très bon," at which our comical comrade-at-arms
laughed more heartily than ever. When his regiment found out where he
was a guard was sent up, and he was obliged to remain in charge of it,
to his great regret, when we moved on. He wished us "bonne chance,"
assuring us that it was his one desire after the war to get to
Angleterre, where he had never been; but now that he knew the English he
must visit us to make our further acquaintance. So much for our comical
French friend, ever so amusing and ever so polite.

We found fun in all sorts of things, made fun of all sorts of things.
That we could do so and did do so may appear strange--it seems strange
sometimes to me now. But 'twas a merciful thing that we were able to.





CHAPTER VI.

THE "MAKE" OF A BRITISH TRENCH.


The four following sketches will, I hope, give a fairly clear and
accurate idea of the construction of a British trench. The first depicts
one of my comrades (who was also a brother-artist by profession, and a
brother-sniper) sitting reading, during a surcease of the firing, on the
firing platform in a trench corner. It will be noticed that he wears his
sleeping cap. Very close and handy are his tall jack-boots--so
serviceable in wet weather and heavy mud. My artist-friend, I should
like to remark, was considered among snipers a great shot, and there is
no doubt that he often did deadly work with his rifle.

[Illustration: A TRENCH SNIPER RESTING.]

After the trench has been dug out the sandbags are placed along the top
so as to form what is called a "parapet." Then the trench is dug deeper
still and the firing platform is put in. Next the vertical struts of
wood are put in position with wiring in between to hold back the mud,
and in places where it is possible blocks fill in gaps to strengthen the
structure. Finally the bed of the trench is boarded over with long heavy
planks, some of which require two men to carry them; these are very
often placed on bricks or blocks of wood to give air spaces underneath
to keep them dry as far as possible. The trench is now completed as far
as its construction is concerned, but it is left to be "furnished" with
any supplies that happen to be handy. One of the first essentials is
naturally the fireplace. This, as in the present instance, is very often
an old tin pail with a few holes knocked in it, somewhat similar to the
one used by Mr. Wilkie Bard in his famous sketch, "The Night Watchman."
The fuel consists of charcoal, wood and coke, to get which fully lit it
is usual to swing the receptacle round and round so as to create a
draught and start the contents thoroughly on the go. There is a great
danger attending this, for if the Germans catch a glimpse of the
brazier being whirled in the air they immediately locate the whirler and
begin firing in his direction.

The black patch in the centre of the picture represents the sniping
place, which is a thick piece of iron let into the parapet with a hole
bored through it large enough to take the muzzle of the rifle. It also
allows enough space for the sniper to see through, and, with the aid of
the periscope, held usually by a comrade at his side, he is able to get
the sight for his firing.


A TRAVERSE.

[Illustration: A TRAVERSE.]

Here is a "traverse" in a trench. The sergeant is reading the orders of
the day to one of his men. This was a very damp corner--on the top of
the dug-out to the left tunics were hanging to dry in the early morning
air. The soldier still has on his sleeping cap (like the figure in the
last picture); his mess-tin is by his side, and his rifle, encased in a
waterproof cover. He is sitting on the firing platform, and the depth of
the trench is noticeable, showing how low the men are in the ground. The
sandbags shown it took us four hours one night to place in position. As
fast as we put them up they were shot down again by the enemy's maxim
fire. We were all so tired and sleepy that, working on automatically, we
hardly knew whether we were putting the mud in the sandbags or outside
them.

It was not only the dampness and the incessant maxim fire we had to
contend with here, but an army of insects, which jumped about us in
battalions, and saw to it we were never lonely. A Cockney member of our
company, after catching a particularly active jumper, called out: "Now
then, you blighter, where is your respirator?"

The enemy were only thirty yards away, and we could often hear them
shouting at us and would answer back. Many of our men were hit by
snipers, while the shelling was often terrific, but we stuck on, as
we were holding a part of an important military position. I remember how
on an occasion when the shelling was very heavy one man engaged himself
in making soup as coolly as if nothing was happening until the earth
knocked up by the shells began to drop into the mess-tin, when he gave
us his opinion of the Boches in his own forcible vernacular. We often
laid for hours at the bottom of the trench--flat on the ground in the
water and mud to escape the shells.


THE BIRTH-PLACE OF A SONG.

[Illustration: THE BIRTH-PLACE OF A SONG.]

The third bit of trench of this chapter has a claim to fame as the
birth-place of a song. The song was one which only British soldiers
could have concocted, and none but British soldiers would have sung. It
had no known author and no known composer. It sort of "growed," like
Topsy. If it had had a title given to it I suppose it would have been
called "I want to go home," for that was its dirge-like refrain, always
sung very cheerfully indeed, or with mock earnestness. Time and again I
heard its chorus taken up with terrific gusto from end to end of this
trench, and the whole extraordinary composition spread to other trenches
like a contagion. Its popularity was instant and enduring--and as
unaccountable as the popularity of many other popular songs. I think I
quote the inspired words of the chorus correctly:--

    "I want to go home,
    I want to go home--
    Tho' the Jack Johnsons and shrapnel
    May whistle and roar,
    I don't want to go in the trenches no more;
    I want to be
    Where the Alleymonds can't catch me:
    Oh my!
    I don't want to die--
    I want--to go home."

Three rifles are deposited on the steps of the fireplace--the usual
position for rifles when not in hand, dropped inside canvas bags,
bayonets protruding--kept well greased, to prevent them from getting
rusty.


TRENCH PERISCOPE.

[Illustration: TRENCH PERISCOPE IN USE.]

The uses of a trench periscope are so well known that they need not be
described. The feature of my last sketch of a trench from the inside is
that it shows one in actual employment.




CHAPTER VII.

THE RUSE OF A GERMAN SNIPER.


Snipers on both sides exhibited the most extraordinary artfulness,
cunning and ingenuity in the discovery, adaptation and invention of
"cover." The great desideratum, of course, was to hide where we could
see without being seen, to shoot from where there was least danger of
being shot.

I helped to track and put an end at Houplines to one German sniper who
had resorted to a ruse that I really think deserves the dignity of a
short chapter all to itself. The story is tellable in a few words, and
may be introduced by this drawing of "The White Farm," so
christened because of the whiteness of the walls of its house; although,
as will be noticed, there was little of this or anything else left
upstanding when I drew my sketch.

[Illustration: "THE WHITE FARM."]

The position shown is the entrance to the trench at this point, and the
shovels, barrels, pails and water trough are all such implements as had
been used in making and draining the cutting.

The cart shown is the "ration cart" used at night for bringing
provisions from the Transport Corps wagon. It was usual for the ration
parties (as elsewhere) to go out every night after dusk. These were even
more than ordinarily dangerous excursions, as the enemy trenches
commanded the road, we having captured the position from them shortly
before. Hence sniping was continuous, and the cart was often hit and our
men killed or wounded. We therefore took observations.


THE SNIPER WHO LIVED IN A TREE.

[Illustration: A GERMAN SNIPER'S NEST]

In course of time we came to notice that the most dangerous part of the
road lay between a willow tree-stump and the White Farm. Our men were
shot here nightly in getting back to the trenches. A party was formed to
make a tour of the field in which the tree-trunk stood. The first thing
we noticed was that after we entered this enclosure the shots were less
numerous. We split up in open order and approached the willow, taking
care to drop to the ground on our hands and knees. As we neared the
tree, lo and behold! a shot rang out from it and only just missed the
corporal. He jumped up at once and we all followed suit. All dashed on
for the tree. What did we find? It was nothing but a purposely hollowed
trunk used as a shielded nest for a German sniper, the inside being
fitted with a shelf to rest his arm on as he coolly picked off our men
through a hole. He endeavoured to make his escape in the darkness, but
we brought him down. He had evidently been using this sniping place for
weeks, though this was the first time we had located him.




CHAPTER VIII.

THREE DEATH TRAPS.


I suppose it may be said, without exaggeration, that we were in a death
trap all the time, but I have sketches to show of three particular and
"extra special" sort of death traps. The first is of:--


SUICIDE BRIDGE.

[Illustration: "SUICIDE BRIDGE."]

This bridge, made by the British, was called "Suicide Bridge," because
it was, and was at, such a specially dangerous spot. The British
trenches were in the foreground and beyond the bridge. We held these
trenches for fourteen days against the enemy's attacks. The gap was nine
feet deep at this corner, and the black hole on the left faintly showing
a fireplace was our kitchen, scarred by bullet marks made by snipers.

The place was infested with rats. Great water-rats were continually
getting at our food and cheese in the dug-outs. In one "rat hunt" we
killed eighteen of these rodents in one morning. The stream itself
supplied us with drinking water, but one day our men began to fall ill.
The doctor analysed the water and discovered that the dastardly Huns had
poisoned the stream higher up, where it ran through their lines. We
warned the rest of the battalion by the field telephone wires and saved
them all from being poisoned.

An exasperating though _not_ murderous "kultur" trick was to send us
insulting messages down the stream enclosed in bottles, calling us
"dirty dogs," "English swine," etc., etc.

The final furious attempt of the Germans to dislodge us began in the
daylight. Their snipers advanced first in an open field beyond the trees
and took cover in a wagon, which we located by the ridge of flame.

At night they advanced in great masses for hand-to-hand fights, which
took place in the stream. The carnage was terrible. The poisoning
tricks had worked our fellows up to a high pitch, and they fought with
reckless bravery. We managed to explode a mine and caught their
reserves. Then their artillery opened on the stream and we rushed out to
meet them. They didn't get "Suicide Bridge" from us, but the losses were
heavy on both sides and the stream itself was red with blood.


SUICIDE SIGNAL BOX.

[Illustration: "SUICIDE SIGNAL BOX."]

The sketch of "Suicide Signal Box" takes us to a spot on the railway
line close to the scene of one of the biggest battles of the war. Its
chief feature is the dug-out actually under the line itself. Of course
the line was not being used across the top of the dug-out. As a matter
of fact, at this time a railway truck was run up to the edge nightly
propelled by forty of our men, bringing filled sandbags for making a
barricade across the line, thus affording the relieving party cover when
getting out of trench. The position was known to us as "Suicide Signal
Box," because it was so dangerous as to be almost suicidal to cross
the line, as was necessary to reach the road only five yards beyond. The
ruined building is the signal box itself, protected by the line of
sandbags in front of telegraph poles and shelled trees.

A most curious fact about this place was that, though it was being
continually shelled by the enemy and their maxim guns were trained day
and night on this very important position to catch troops coming up as
relieving parties, it was a wonderful place in which to hear the birds
sing. The larks trilled at every dawn to herald the coming day, and
never seemed in the least disturbed by the roar of artillery. In the
left-hand corner of the sketch will be noticed the firing platform, over
which is the "funk hole," so called from its being the refuge to run to
when the shells arrive. The soldier buries his head like the
ostrich--only he beats the ostrich by getting his shoulders in as
well--and then feels fairly secure.


A MILE-AND-A-HALF OF HELL.

[Illustration: A GHASTLY PROMENADE.]

I show a little bit of a ghastly promenade near Messines, some six miles
from Armentières. The road of which the bit in the foreground leads to
what remains of a very handsome gateway to a park is a mile-and-a-half
in length, and had to be traversed by our men in order to get to the
British position, which was placed beyond the left corner of the picture
(where the broken tree slants). Relieving parties had to cover the whole
of this distance exposed to the enemy's enfilading fire from two sides
of the triangle right up to the apex. The apex was a British trench in
the most advanced position we could possibly hold. Our determination to
throw back the enemy made it absolutely necessary to hold it. The road
was covered by the Germans' maxim guns from three points, both down each
side and from the centre between the pillars of the gateway. Our method
of advance was in Indian file at several paces apart, and instructions
were given that whenever the maxims fired upon us we were to drop
flat on the ground immediately, and when the searchlight was turned upon
us (which it frequently was with blinding force) we were to stand stock
still in whatever position we were, the reason being that even with such
powerful searchlights as are used by the enemy, which have a perfect
range of five miles, it is easier for them to distinguish a moving
object than a stationary one. It was almost unendurable to have our
rifles in our hands--the barrels frequently hit by the enemy's
bullets--and to have to stand still unable to use them--by order; but of
course it would have been fatal to have opened fire. We should all have
been annihilated.


THE HOLE IN THE WALL.

[Illustration: THE HOLE IN THE WALL.]

As a pictorial sequel to "Suicide Bridge" and my little account of the
great fight there, hand to hand in the darkness, the next illustration
will not be out of place. The barricade across the road, at the entrance
to a village, marks the spot to which we advanced from the stream after
that struggle in it. The clean hole in a remaining wall of the almost
demolished house on the left had been cut by a shell. The house in ruins
on the right had been a mansion, and pictures and furniture were strewn
about--some of which we used in the trenches. A case of wine had been
left behind unbroached. A cat left behind, that refused to quit, bore a
charmed life--never was hit--and often ran about on the parapet. The
parapet barricade of sandbags was called "The High Jump," because we had
to mount it and get over it each night and jump for our lives, to take
up our positions by our advanced listening and observation post. It was
absolutely fatal for anyone to show himself on the road in the daytime.
Many a time we should have liked to have stretched our legs, but dared
not. But after the fourth day we did actually get on the road, as the
enemy shifted their position, and the relief was wonderful. It had been
a speculation whether we or the Germans would get on the road, and after
dislodging them we managed it. Our men ran about, some skipping with
a piece of wire, others rolling on the ground, in their enjoyment of
newly-found freedom, occasional spent bullets reaching us from a great
distance. The position was always referred to as "Hole in the Wall."




CHAPTER IX.

GERMAN BEASTS IN A FRENCH CONVENT.


It is fitting that my sketch of a French Convent, as the abode of holy
women whose innocent lives were dedicated and devoted to the service of
the Prince of Peace, should stand by itself, apart from any drawings
suggesting less faintly the devilry of war. The nunnery had been in the
possession of the Germans for some short time before we arrived on the
scene, and bore traces of their customary depredations and violations.
The stories related by the nuns themselves were not of a description to
bear retailing in the public Press. I would to God that they could be
told to every coward of a shirker at home, to every skunk of a
"conscientious objector," to every rat of a "stop-the-war"
"pacificist." They would stir to boiling indignation the dregs of their
manhood--if they have any dregs. They would make them sick--even them;
and I should like them all to be sick--sick unto death. There are not
many of them, all told, but they are noisy as well as noisome. The good
sisters hailed the British as deliverers, and gave us a welcome I can
neither describe nor forget.

[Illustration: A VIOLATED CONVENT.]

The enemy had abstained from destroying the building, probably from a
subtle motive. They had retired to a wood in the rear. We made a sharp
attack upon them to the right of this wood the next day; caught them at
night completely unawares, and, after a very stiff fight, routed them,
and they left 150 dead on the ground.

There was a pond in the Convent grounds, and while getting water for our
transport teams we came across some tin cases hidden away by the
enemy--a great find, for on getting them out we found they contained
many thousands of rounds of the enemy's ammunition. It was perfectly
dry, as the cases were watertight; so we made a big haul of most useful
supplies.




CHAPTER X.

ANOTHER SCENE OF BOCHE BRUTALITY.


The accompanying sketch is of the Market Square of Armentières, the
building shown in the centre being the Town Hall. The cobble stones of
the roadway and the lattice-shuttered windows are of the style which has
lasted for generations. This quaint and picturesque town was devastated
and almost totally destroyed; in fact, the bit of it I show was the only
portion the enemy left uninjured. We captured the place, taking four
machine guns, several horses, a quantity of equipment and ammunition.
Two of the machine guns were mounted in the clock tower, a position
commanding the range of the street. It is revolting to recall the
stories we were told here, and carefully verified, of the shameless
atrocities of the Huns. The populace were still in occupation of the
buildings when we were driving the Germans back from the barricades. Of
course they were greatly terrified, and we did our best to pacify them
and soothe their nerves as we came in contact with them. How different
was the treatment they received from the enemy. Take the house on the
left of the picture. Here Germans walked their horses through the door
shown, along the passage into the yard in the rear, as a mere piece of
bravado--an incident scarcely worth mentioning in view of the crimes
they proceeded to commit. The householder, with his wife and two
daughters, was sitting eating his dinner when the party arrived.
The cowardly brutes shot this man on sight--in full view of his
family--carried his body out and later on buried it in the chicken run.
Meanwhile, they came back and ate the dinner. The various members of the
family were tied up to beds and subjected to the grossest of infamies
and greatest of cruelties.

[Illustration: WHERE GERMANS RAPED AND MURDERED.]

I repeat that we verified the stories of these horrors, as we had
verified elsewhere other such stories before, and as we verified
elsewhere other such stories afterwards.

Naturally, our men fought their hardest, and by four o'clock in the
afternoon of the day we advanced we drove the Boches at the point of the
bayonet.




CHAPTER XI.

THE TRICK THAT DIDN'T TRICK US.


[Illustration: "THE BLACK HOLE."]

Returning to the "group system," the three following sketches in
juxtaposition relate to one and the same happening--our taking of a
distillery (on the outskirts of Armentières) of which the Germans had
been in possession for about three weeks, and within the boundaries of
which they set a big trap that didn't catch us. The air was poisoned
with the stench of dead animals as we arrived within smell of the block
of buildings I show first--and, with thoughts in the minds of some of us
of what we had read of the ill-savour of the Black Hole of Calcutta,
"the Black Hole" was an ejaculation before it was a designation. The
enemy occupied the portion of yard shown in the foreground and used
the front of the buildings and the gateway for cover. The British
advanced to a position within twenty yards of the gateway in front of
it, and, after several nights' work, erected a barricade of twigs,
grass, and earth, rapidly collected and thrown into place. By one of
their clever tricks the Germans had made the buildings look as though
entirely deserted. They had been careful not to shell them when they
took them from the French, and it was their intention to draw us on
into the yard unsuspectingly and so get us at their mercy. For the
surrounding buildings contained machine guns, though we did not then
know the fact, and so quiet was everything that I was able to make my
sketches undisturbed. The yard could have accommodated quite 3,000 of
our men, who, if the enemy had had their way, would have been riddled
with shot. However, we naturally proceeded with military caution. Scouts
advanced first, and were somewhat deceived because the Germans had
artfully left a caretaker and his wife in the building seen adjoining
the central arch. These people, doubtless under orders, passed out milk
through the window to the scouts at night to give the idea that the
buildings were still peacefully occupied, though, as a matter of fact,
they contained, not only the enemy soldiers, but their machine guns as
well. Really we might have been drawn into the trap but for one lucky
incident. The enemy were foolish enough to do some secret signalling
with a light at night from the tower above the gateway. This was
immediately observed by the scouts, and the game was up.


"JAM-TIN ARTILLERY PARTY."

When the scouts gave the warning that the enemy were in the buildings,
volunteers were called for to make up a bombing party to blow up the
tower where the signalling had been observed. We had no idea how many
Germans the tower contained, but later found traces of only one. There
were evidences that he had been there for some time, and he had stores
of milk and food for a longer stay; they were not wasted, but he had
no part in their consumption. The volunteers were known as the "Jam-tin
Artillery Party," from the fact that their bombs were made of jam-tins
filled with gun-cotton, cordite, etc. The party had to do all the
"sticky work," and this was a very sticky job. The plan was to lay a
trail with a fuse to bombs, which we placed under the floor at the top
of the stairs leading to the upper storey of this old and disused
gateway. We crept up these stairs silently for three nights running
before we were successful. One hitch and the whole show would have been
given away. However, we managed to place the bombs, light the fuse, blow
up the floor, and blow off the top of the tower as well, the German
signaller being blown up with it. Then we waited. Still the enemy showed
no sign of moving, and word was sent back to our artillery to shell the
building, which it did to great effect. We were then ordered to advance
with fixed bayonets, in platoons, to take various buildings. The place
when we captured it was found to be fitted up like a fortress inside,
with machine guns trained on the yard to mow our men down as they came
through the gate, if the enemy's plan had succeeded; but it entirely
failed. We found but little resistance. Inside were a number of dead
Germans killed by our artillery fire, a very scientific signalling
apparatus, and a complete telephone system to the army corps which was
intended to have wiped us out. It was solely due to our scouts and the
"Jam-tin Artillery Party" that we were not all killed.

[Illustration: THE BLACK TOWER.]

The sketch entitled "The Black Tower" exhibits the other side of the
gateway, and shows the road with the caretaker's house, and our
barricades to the right.


DILAPIDATED QUARTERS.

[Illustration: WHERE THE TRAP WAS SET.]

The part of the distillery buildings standing in its yard interior,
where we blew up the tower and the spy, and into which the enemy had
hoped to entice us to our destruction, was very old, very dirty, and
very dilapidated--in fact, had apparently not been used for years. We
had to sleep in it for several nights, and made the acquaintance of
thousands of rats and other pests. There was only one staircase, by
which some hundreds of troops had to find access and egress. A curious
fact was that the fumes of the spirit had eaten so into the woodwork,
which was generally worm-eaten and rotten, that to strike a light near
it was to incur the danger of igniting it and burning the building down.
But our boys found a walled-in yard in the background covered by a
tarred roof which had no windows, and this they converted into a
smoke-room. Roominess and a covering offered a welcome change from the
mud, dirt, and rain of the trenches, and Tommy's spirits kept up, in
spite of all shortcomings. Our musical evenings continued as before, and
we thoroughly enjoyed being able to stretch our legs. In fact, we had
become quite reconciled as well as quite used to our surroundings by the
time we were called away. Afterwards we looked back with pleasure to
our stay in the distillery, for we were much worse off in the next place
at which we were stationed. We were moved from here into one of the most
dangerous positions in the line at Ypres.




CHAPTER XII.

THE BARRED ROAD TO CALAIS.


Almost on the last page of my Sketch Book I come on the last sketch I
took "under fire."


"GOLGOTHA."

It shows the most advanced positions taken by the British in the course
of one of the biggest battles of the war--at St. Julien. The trench,
which was a very rough one, was originally dug by the Germans and
captured by our forces in our advance. The fighting was so intense at
this spot that the casualties went far into five figures on both sides,
the losses of the enemy being admittedly much higher than our own.
Appropriately enough was it called "Golgotha."

[Illustration: "GOLGOTHA."]

To the left of the picture will be seen the remains of a building which
was all that was left of what once was a magnificent chateau. The
avenue of trees outlined the road to this chateau. Several trees, it
will be noticed, had been either cut in two or broken off by the enemy's
shelling; by-and-by there was not one left standing. On the right of the
picture the ruined building was what was left of a large farm which had
a moat around it. The ruined walls of the farm were found very useful
cover for our men to take whilst sniping the enemy, and by the road, at
a much lower level, ran the stream which fed the lake in the grounds of
the chateau. The elevation of the road giving us fair protection from
the enemy's shots, we were able, by stringing a number of boards
together and making rafts, to indulge in bathing; until the water became
so dirty from the earth dislodged from its banks by the shells that it
was repugnant for us to indulge in ablutions in it any longer--none of
us having been ordered mud bath treatment by the medical officer.

       *       *       *       *       *

On the third day of the second grand attempt of the Germans to break
through to the road to Calais I was bowled over by shrapnel and poison
gas. Gas in cylinders and gas in all manner of shells was used against
us--and our regiment had no respirators then.

Before I dropped I had the satisfaction of knowing that the Royal
Fusiliers, supported by the Hampshires and the Durhams, had taken five
lines of the enemy's trenches in counter-attack; and afterwards I had
the satisfaction of learning in hospital that the German casualties for
the day amounted to 60,000 against British casualties of 20,000. Mine
was one of about 500 gas cases--perhaps more.


IN HOSPITAL.

My hospital itinerary was from the field to the dressing station at
Bailleul, thence to Boulogne; from Boulogne to Rouen, and from Rouen to
Southampton and Brighton.

I like to remember that the day on which I finished my little bit for
the Empire--or rather the day on which it was finished for me--was an
"Empire Day": Monday, May 24th, 1915--a day on which Britons of every
clime salute the symbol of their unity and the pledge of their emergence
from every peril; that dear flag under which I did what I could.

    "Good banner! scarred by hurtling war,
      But never in dishonour furled;
    And destined still to shine, a star
      Above an awed and wondering world."

       *       *       *       *       *


_Having read "A Soldier's Sketches under Fire," the reader should follow
with a very entertaining volume, entitled_--

     With Cavalry in 1915.

     The British Trooper in the Trench Line.
     Through the Second Battle of Ypres.

     By FREDERIC COLEMAN.

     Author of "From Mons to Ypres with French,"
     of which it is a continuation.

     Crown 8vo. Fully Illustrated.

     6/- net.

     PIKE'S FINE ART PRESS, LIMITED, _Printers_, 47 & 48,
     GLOSTER ROAD, BRIGHTON.


